<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container">
        <h1>1.Tìm số chẵn lẻ</h1>
        <button  onclick="findMinNumber()" class="btn btn-dark" style="border-radius: 10px;">Xem kết quả</button>
        <div id="result1"></div>
    </div>

    <!-- Bài 2 -->
      <div class="container pt-5">
        <h1>2.Tính tổng</h1>
        <div class="form-group">
          <input type="text"
            class="form-control" name="" id="aNum" placeholder="Nhập số a">       
        </div>
        <div class="form-group" >
          <input type="text"
            class="form-control" name="" id="bNum" placeholder="Nhập số b">       
        </div>
        <button onclick="tinhTong()" class="btn btn-dark" style="border-radius: 10px;">Tính tổng</button>
        <div id="result2"></div>
      </div>

      <!-- Bài 3 -->
      <div class="container pt-5">
        <h1>3.Tính giai thừa</h1>
        <div class="form-group">
          <input type="text"
            class="form-control" id="cNum" placeholder="Nhập số c">     
        </div>
        <button onclick="tinhGiaiThua()" class="btn btn-dark" style="border-radius: 10px;">Tính giai thừa</button>
        <div id="result3"></div>
      </div>

      <!-- Bài 4 -->
      <div class="container py-5">
        <h1>4.In background</h1>
        <h4>Viết chương trình khi click vào button sẽ in ra 10 thẻ div.
          Div nào vị trí chẵn thì background màu đỏ, còn lẻ thì background màu xanh
        </h4>
        <button onclick="printDiv()" class="btn btn-dark" style="border-radius: 10px;">Tạo thẻ</button>
        <div id="result4" class="pt-2"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>